.page-header
  h1 All recipes

- @recipes.each do |recipe| 
  div
    p Recipe of: #{recipe.title} 
    p = recipe.description 
    p = link_to 'Show', recipe_path(recipe)
    
p = link_to 'New Recipe', new_recipe_path, class: "btn" 

