.page-header
  h1 All cuisines

- @cuisines.each do |cuisine| 
  div
    p = cuisine.title 
    p = cuisine.description 
    p = link_to 'Show', cuisine_path(cuisine)
    
p = link_to 'New Cuisine', new_cuisine_path, class: "btn" 

