p 
  strong 
    = @cuisine.title + ' Cuisine'
p 
  strong
    = @cuisine.description 

h5  List of Recipes:
ul
  - @cuisine.recipes.each do |recipe|
    - if recipe.id.present?
      li 
        p 
          strong Title: 
          = recipe.title

        p
          strong Description: 
          = recipe.description


= link_to 'Edit', edit_cuisine_path(@cuisine)
= link_to 'Delete', @cuisine, method: :delete, data: { confirm: 'Are you sure?' }
/p
/  = link_to 'Show recipes of ' + @cuisine.title + ' cuisine'

= link_to 'Back', cuisines_path