= form_for @ingredient do |i|
  - if @ingredient.errors.any?
    h4
      - pluralize(@ingredient.errors.count, 'error')
      p ingredient can't exists because of:
      ul
        - @ingredient.errors.full_messages.each do |message|
          li
            = message
  .input-field
    = i.label :title
    = i.text_field :title
  .input-field  
    = i.label :description
    = i.text_field :description 
  = i.button :Save, class: 'btn waves-effect waves-light deep-purple lighten-3'