= form_for @ingredient do |i|
  - if @ingredient.errors.any?
    h4
      - pluralize(@ingredient.errors.count, 'error')
      p ingredient can't exists because of:
      ul
        - @ingredient.errors.full_messages.each do |message|
          li
            = message

  = i.label :title
  = i.text_field :title
  = i.label :description
  = i.text_field :description 
  = i.button :Save, class: 'btn'